{
  "development": {
    "username": "root",
    "password": "password",
    "database": "restaurantsDB",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "n6n4fc7buiir3bdr",
    "password": "um22dsz8wuqs84vd",
    "database": "mjbvgr3xjaymu1p3",
    "host": "erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
